REACT_APP_API_KEY=testKEY1234
REACT_APP_API_KEY_ENCRYPTED=U2FsdGVkX18Gv3CBmiqqxBm+0id2PaHRrV+Ycd1uAnk=
REACT_APP_PARAMS_BASE_URL=https://raw.githubusercontent.com/Voyz/makeathon5_prompts/master/
REACT_APP_PARAMS_DEFAULT_PATH=./default_params/